{
    "name": "@contango-xyz/sdk",
    "version": "1.0.0",
    "license": "BUSL-1.1",
    "homepage": "https://contango.xyz/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/contango-xyz/core-v2.git"
    },
    "scripts": {
        "cli:quote": "node dist-cli/cli.js quote-real"
    }
}